<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="15dip"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="349dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/btn_persiapan"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginBottom="28dp"
            android:text="Persiapan Sholat"
            app:layout_constraintBottom_toTopOf="@+id/btn_rukun"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btn_rukun"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginBottom="28dp"
            android:text="Rukun Sholat"
            app:layout_constraintBottom_toTopOf="@+id/btn_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="270dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
